APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhos
DB_USER=postgress
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb:localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a3e2b6c9f1af22
MAIL_PASS=bdb7e44e310086

# Sentry

SENTRY_DSN=https://ed2465c080f9447091093de8bb46ff12@sentry.io/1802923